#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodered-deployment
spec:
  selector:
    matchLabels:
      app: nodered-server
  replicas: 1
  template:
    metadata:
      labels:
        app: nodered-server
    spec:
      containers:
      - name: nodered-container
        image: nodered/node-red 
        imagePullPolicy: Never
        #image: docker.io/{docker_user}/tensorflow-{model_name}:{github.sha}
        ports:
        - containerPort: 1880
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: nodered-service
  name: nodered-service
spec:
  ports:
  - port: 1880
    targetPort: 1880
  selector:
    app: nodered-server
  type: LoadBalancer
